name=Multiservo
version=2.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <dev@amperka.com>
sentence=Arduino library for Amperka Multiservo Shield. 
paragraph=This library allows the Arduino to control up to 18 servo motors connected to Multiservo Shield using interface I²C.
category=Device Control
url=https://github.com/amperka/Multiservo
architectures=*
